<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <PropertyGroup>
    <OutputPath>..\..\bin\$(Configuration)</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Janda.CTF" Version="0.1.0-alpha.16" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Janda.CTF.Dictionary\Janda.CTF.Dictionary.csproj" />
  </ItemGroup>

</Project>
