<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Janda.CTF.Dictionary" Version="0.1.0-alpha.1" />
    <PackageReference Include="Janda.Workbench" Version="0.1.0-alpha.23" />
  </ItemGroup>

</Project>
