# Janda.CTF.Dictionary

./: .build.cmd  .dotconfig  .gitignore  CHANGELOG.md  README.md
src/: Janda.CTF.Dictionary.sln
src/Janda.CTF.Dictionary/: DictionaryDirectoryService.cs  DictionaryFileService.cs  DictionaryService.cs  DictionaryServiceExtensions.cs  IDictionaryDirectoryService.cs  IDictionaryFileService.cs  IDictionaryService.cs  Janda.CTF.Dictionary.csproj
src/Janda.CTF.Dictionary.Builder/: Janda.CTF.Dictionary.Builder.csproj  Program.cs
src/Janda.CTF.Dictionary.Builder/Challenges/: B001.cs
src/Janda.CTF.Dictionary.Builder/Properties/: launchSettings.json
src/Janda.CTF.Dictionary.Demo/: DictionaryDemo.cs  IDictionaryDemo.cs  Janda.CTF.Dictionary.Demo.csproj  Program.cs  appsettings.json
src/Janda.CTF.Dictionary.Demo/Challenges/: D001.cs
src/Janda.CTF.Dictionary.Demo/Properties/: launchSettings.json
src/Janda.CTF.Dictionary.Tests/: DictionaryService_Must.cs  DictonaryCompression.cs  Janda.CTF.Dictionary.Tests.csproj
