<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Janda.CTF.Dictionary</RootNamespace>
    <Description>Provides word dictionary services.</Description>
    <Authors>Matt Janda</Authors>
    <PackageIcon>CTF.png</PackageIcon>
    <RepositoryUrl>https://github.com/Jandini/Janda.CTF.Dictionary</RepositoryUrl>    
  </PropertyGroup>

  <PropertyGroup>
    <OutputPath>..\..\bin\$(Configuration)</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="embedded.gz" />
    <None Include="CTF.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="embedded.gz" />
  </ItemGroup>  

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="3.1.4" />
    <PackageReference Include="Janda.Dot.Service" Version="0.3.0" />
    <PackageReference Include="Janda.Dot.Nuget" Version="0.3.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Janda.Dot.Version" Version="0.3.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>
