<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <PropertyGroup>
    <OutputPath>..\..\bin\$(Configuration)</OutputPath>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Janda.CTF" Version="0.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Page Include="Challenges\B001\rockyou-1.txt" />
    <Page Include="Challenges\B001\rockyou-2.txt" />
    <Page Include="Challenges\B001\rockyou-3.txt" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Challenges\B001\directory-list-1.0.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Challenges\B001\directory-list-2.3-big.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Challenges\B001\directory-list-2.3-medium.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Challenges\B001\directory-list-2.3-small.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Challenges\B001\rockyou-1.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Challenges\B001\rockyou-2.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Challenges\B001\rockyou-3.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
